 
 
DATABASE_URL=mongodb+srv://fresh_db_user:2RvOuDUxgaykIYrb@cluster0.765bwx0.mongodb.net/test
 

 

JWT_SECRET=freshxxxteeyyJhbGciiOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoic29tZURhdGEiLCJpYXQiOjE3MTcwNjg3MzIsImV4cCI6MTcxNzA3MjMzMn0.kMKdQi_JLiI53kyVHMBd4ZiOTuycWYmkKW4zEKvrn4c


  


